# aws-simple-clone

./: .gitignore  README.md  pom.xml
src/main/java/co/vuckovic/pegasus/: PegasusApplication.java
src/main/java/co/vuckovic/pegasus/advice/: GlobalExceptionHandler.java
src/main/java/co/vuckovic/pegasus/api/v1/controller/: AuthController.java  DummyController.java  (+7 more)
src/main/java/co/vuckovic/pegasus/config/: BeanInitializer.java  BucketProperties.java  FrontendProperties.java  LambdaProperties.java  MailProperties.java  SchedulerInitializer.java
src/main/java/co/vuckovic/pegasus/model/dto/: DummyPair.java  File.java  FolderForLambdaCreation.java  IdNamePair.java  Invitation.java  InvitationList.java  JwtUser.java  Lambda.java  LambdaJobData.java  LambdaResultJobData.java  Permission.java  Statistic.java  SubscriptionPackage.java  SubscriptionPackageList.java  Tenant.java  User.java
src/main/java/co/vuckovic/pegasus/model/enumeration/: ExecutionIntervalSelection.java  InvitationStatus.java  LambdaLang.java  PermissionType.java  Role.java  SubscriptionType.java  TenantStatus.java  TriggerType.java  UserGroup.java
src/main/java/co/vuckovic/pegasus/model/exception/: ActionNotAllowedException.java  BucketException.java  ConflictException.java  EmailNotFoundException.java  FolderExistsException.java  HttpException.java  InvalidRoleException.java  NotFoundException.java
src/main/java/co/vuckovic/pegasus/model/request/: AcceptInviteRequest.java  ChangeLambdaFolderRequest.java  ChangePasswordRequest.java  CreateFolderRequest.java  DeleteFolderRequest.java  FolderGroupPermissionChangeRequest.java  ForgotPasswordRequest.java  InviteUserRequest.java  LambdaCheckRequest.java  LambdaCreationRequest.java  LambdaServiceCreationRequest.java  LambdaServiceUpdateRequest.java  LambdaUpdateRequest.java  LambdaUpdateStatusRequest.java  LoginRequest.java  MultipartFileDeleteRequest.java  RecoveryPasswordRequest.java  RefreshTokenRequest.java  ResendEmailRequest.java  ResendInvitationRequest.java  SignUpRequest.java  UpdateCompanyNameRequest.java  UpdateProfileDetailsRequest.java  VerifyEmailRequest.java
src/main/java/co/vuckovic/pegasus/model/response/: BucketInfoResponse.java  ChangeSubscriptionResponse.java  FileResponse.java  InviteUserResponse.java  LambdaExecutionTimeList.java  LambdaExecutionTimeResponse.java  LambdasResponse.java  ListFolderResponse.java  LoggedInUserResponse.java  LoginResponse.java  RefreshTokenResponse.java  SignUpResponse.java  StatisticsResponse.java  UserInfoResponse.java
src/main/java/co/vuckovic/pegasus/model/security/: AuthorizationRules.java  Rule.java
src/main/java/co/vuckovic/pegasus/repository/: BucketEntityRepository.java  FileEntityRepository.java  InvitationEntityRepository.java  PermissionEntityRepository.java  StatisticEntityRepository.java  SubscriptionPackageEntityRepository.java  TenantEntityRepository.java  UserEntityRepository.java
src/main/java/co/vuckovic/pegasus/repository/entity/: BucketEntity.java  FileEntity.java  InvitationEntity.java  PermissionEntity.java  StatisticEntity.java  SubscriptionPackageEntity.java  TenantEntity.java  UserEntity.java
src/main/java/co/vuckovic/pegasus/security/: AuthorizationFilter.java  WebSecurityConfig.java
src/main/java/co/vuckovic/pegasus/service/: AuthService.java  DummyService.java  FileService.java  InvitationService.java  JwtUserDetailsService.java  LambdaResultTopicConsumer.java  LambdaService.java  MailContentBuilder.java  MailService.java  StatisticService.java  SubscriptionPackageService.java  TenantService.java  UserService.java  VerificationRequestService.java
src/main/java/co/vuckovic/pegasus/util/: FileVisitorUtil.java  JwtUtil.java
src/main/java/co/vuckovic/pegasus/util/constraint/: RoleSubset.java
src/main/java/co/vuckovic/pegasus/util/validator/: RoleSubSetValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rules.json
src/main/resources/db/migration/: V10_0__create_bucket.sql  V11_0__create_folder.sql  V12_0__alter_file.sql  V13_0__alter_file_alter_parent_id.sql  V14_0__alter_file_alter_size.sql  V15_0__create_subscription_package_table.sql  V16_0__create_statistics_table.sql  V16_1__alter_statistics_table.sql  V17_0__insert_subscription_packages.sql  V17_1__alter_tenant_subscription_id.sql  V18_0__alter_statistic.sql  V19_0__alter_bucket.sql  V1_0__create_db.sql  V20_0__set_num_of_files.sql  V21_0__create_trigger.sql  V21_1__drop_trigger.sql  V21_2__create_trigger.sql  V21_4__create_trigger.sql  V21_6__create_trigger_after_delete_on_file.sql  V22_0__create_trigger_after_insert_on_file.sql  V22_1__triggers_on_table_file_fix.sql  V23_0__create_trigger.sql  V24_0__alter_subscription_package_and_bucket_with_num_of_lambda.sql  V24_1__update_subscription_package.sql  V25_0__drop_trigger_table.sql  V2_0__alter_user.sql  V3_0__alter_user_and_add_tenant.sql  V4_0__alter_tenant.sql  V5_0__create_sequence.sql  V6_0__alter_email.sql  V7_0__create_invite.sql  V8_0__alter_invite.sql  V9_0__alter_invite.sql
src/main/resources/templates/: invitationMailTemplate.html  recoverPasswordTemplate.html  verifyMailTemplate.html
src/test/java/co/vuckovic/pegasus/: PegasusApplicationTests.java
src/test/java/co/vuckovic/pegasus/common/: BaseUnitTest.java  WebMvcTestConfig.java
src/test/java/co/vuckovic/pegasus/common/model/: TestAuthentication.java
src/test/java/co/vuckovic/pegasus/common/util/: ContainerBaseTest.java
src/test/java/co/vuckovic/pegasus/controller/: AuthControllerIT.java  AuthControllerTest.java  FileControllerTest.java  InvitationControllerIT.java  InvitationControllerTest.java  LambdaControllerTest.java  StatisticControllerTest.java  SubscriptionPackageControllerTest.java  TenantControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/co/vuckovic/pegasus/service/: AuthServiceTest.java  FileServiceTest.java  InvitationServiceTest.java  LambdaServiceTest.java  StatisticsServiceTest.java  SubscriptionPackageServiceTest.java  TenantServiceTest.java  UserServiceTest.java
