#fe_base_url
frontend.base-url=https://localhost
#https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pegasus.p12
server.ssl.key-store-password=pegasus
server.ssl.key-alias=pegasus
server.ssl.enabled=true
server.port=8443