spring.datasource.url=jdbc:postgresql://localhost:5432/pegasus
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.flyway.enabled=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fsaf078fasfas098asfafas8089df866
authorization.token.expiration-time=3600000
authorization.refresh-token.expiration-time=86400000
#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=pegasus.cloud.2022@outlook.com
spring.mail.password=vuckovicPegasus
spring.mail.transport-protocol=smtp
spring.mail.smtp-auth=true
spring.mail.smtp-starttls-enable=true
spring.mail.error-message=Mail couldn't be sent
spring.mail.confirmation-subject=Confirmation mail
spring.mail.invitation-subject=Invitation mail
spring.mail.recovery-subject=Recovery mail
spring.mail.log-error-template=Mail not sent: %s
#swagger
springdoc.api-docs.path=/api/docs
#logging
logging.file.path=/
logging.file.name=log.txt
logging.level.com.vuckovic.pegasus=debug
#####
spring.profiles.active=dev
#bucket
bucket.folder-path=C:/root/
bucket.initial-size=0.0
bucket.capacity=1024.0
#SSO
# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=17f56e3f-a36a-4e0c-8c68-5d9ad216aea5
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=ef1d4c39-b2fc-470c-9630-1af86c373137
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=e11293e8-8bb9-45bc-95b8-e50d3369c8e7

spring.servlet.multipart.max-file-size = 1GB
spring.servlet.multipart.max-request-size = 1GB

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.vuckovic.pegasus.model.dto
spring.kafka.producer.batch-size=33554432
spring.kafka.consumer.properties.max.partition.fetch.bytes=33554432
spring.kafka.consumer.properties.fetch.max.bytes.config=33554432
spring.kafka.producer.properties.max.request.size=33554432

#lamda-service
lambda-service.base-url=http://localhost:8080/api/lambda
lambda-service.dummy-url=http://localhost:8080/dummy

spring.jackson.serialization.fail-on-empty-beans=false
