#fe_base_url
frontend.base-url=https://pegasus.vuckovic.co
#https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/pegasus.vuckovic.co.p12
server.ssl.key-store-password=pegasus
server.ssl.key-alias=pegasus.vuckovic
server.ssl.enabled=true
server.port=8443